{
  "name": "wdiocucumberkasiraja",
  "version": "1.0.0",
  "description": "Create Automation UI with cucumber and wdio using POM",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "allure-report": "allure generate reports/allure-results --clean && allure open"
  },
  "author": "tiofanial",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7",
    "@wdio/cli": "^8.33.1",
    "@wdio/cucumber-framework": "^8.33.1",
    "@wdio/local-runner": "^8.33.1",
    "@wdio/spec-reporter": "^8.32.4",
    "@wdio/visual-service": "^4.0.1"
  },
  "dependencies": {
    "@wdio/allure-reporter": "^8.32.4"
  }
}
